<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FInd It</title>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      * {
      	box-sizing: border-box;
      }

      body {
      	background-color: #30336b;
      	font-family: 'Muli', sans-serif;
      	margin: 0;
      }

      .txt {
      	background: #130f40;
      	border-radius: 0 0 10px 10px;
      	color: #eee;
      	position: absolute;
      	top: 0;
      	left: 50%;
      	margin: 0;
      	padding: 10px 20px;
      	transform: translateX(-50%);
      }

      .row {
      	display: flex;
      	flex-wrap: wrap;
      }

      .row:nth-of-type(odd) {
      	margin-left: 10px;
      }

      .circle {
      	background-color: rgba(255, 255, 255, 0.8);
      	border-radius: 50%;
      	cursor: pointer;
      	height: 10px;
      	width: 10px;
      	margin: 10px;
      }

      .circle:hover {
      	transform: scale(3);
      }

      .circle.winner div {
      	display: none;
      }

      .circle.winner:hover {
      	background-color: #eb4d4b;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	transform: scale(30);
      }

      .circle.winner:hover div {
      	color: #fff;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	font-size: 1.5px;
      	transform: scale(0.8);
      	margin-top: -1px;
      	width: 100%;
      	text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="txt">Find the winning spot</p>
    <script>
      const width = window.innerWidth;
      const height = window.innerHeight;
      const rowLength = Math.floor(height / 30);
      const colLength = Math.floor(width / 30) - 1;

      console.log(width, height, rowLength, colLength);

      for (let i = 0; i < rowLength; i++) {
        const row = document.createElement("div");
        row.classList.add("row");

        for (let j = 0; j < colLength; j++) {
          const circle = document.createElement("div");
          circle.classList.add("circle");

          const nr = i * colLength + j;
          console.log(nr, isTheWinner());
          if (isTheWinner() === nr) {
            circle.classList.add("winner");
            const inner = document.createElement("div");
            inner.innerText = "You are a winner!";
            circle.appendChild(inner);
          }

          row.appendChild(circle);
        }

        document.body.appendChild(row);
      }

      function isTheWinner() {
        return ((30 * 98) / 15 - 195) * 17 - 4 * 23 + 103 * 5;
      }
    </script>
  </body>
</html>
