<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Password Strength</title>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      * {
      	box-sizing: border-box;
      }

      body {
      	font-family: 'Muli', sans-serif;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	height: 100vh;
      	margin: 0;
      	overflow: hidden;
      }

      .background {
      	background-image: url('https://images.unsplash.com/photo-1556745757-8d76bdb6984b');
      	background-repeat: no-repeat;
      	background-size: cover;
      	background-position: center center;
      	position: absolute;
      	top: -20px;
      	left: -20px;
      	bottom: -20px;
      	right: -20px;
      	filter: blur(20px);
      	z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="background" id="background"></div>

    <div class="bg-white rounded p-10 text-center shadow-md">
      <h1 class="text-3xl">Image Password Strength</h1>
      <p class="text-sm text-gray-700">Change the password to see the effect</p>
      <div class="my-4 text-left">
        <label class="text-gray-800">Email:</label>
        <input
          type="email"
          class="border block w-full p-2 mt-2 rounded"
          placeholder="Enter email..."
        />
      </div>
      <div class="my-4 text-left">
        <label class="text-gray-800">Password:</label>
        <input
          id="password"
          type="password"
          class="border block w-full p-2 mt-2 rounded"
          placeholder="Enter password..."
        />
      </div>
    </div>
    <script>
      const password = document.getElementById("password");
      const background = document.getElementById("background");

      password.addEventListener("input", (e) => {
        const input = e.target.value;
        const length = input.length;
        const blurValue = 20 - length * 2;
        background.style.filter = `blur(${blurValue}px)`;
      });
    </script>
  </body>
</html>
