<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Board</title>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      * {
      	box-sizing: border-box;
      }

      body {
      	background: #111;
      	margin: 0;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	height: 100vh;
      }

      #container {
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	flex-wrap: wrap;
      	max-width: 400px;
      }

      .square {
      	background-color: #1d1d1d;
      	box-shadow: 0 0 2px #000;
      	margin: 2px;
      	width: 16px;
      	height: 16px;
      	transition: 2s ease;
      }

      .square:hover {
      	transition-duration: 0s;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      const container = document.getElementById("container");
      const colors = ["#e74c3c", "#8e44ad", "#3498db", "#e67e22", "#2ecc71"];
      const SQUARES_NR = 500;

      for (let i = 0; i < SQUARES_NR; i++) {
        const square = document.createElement("div");
        square.classList.add("square");

        square.addEventListener("mouseover", () => {
          setColorToEl(square);
        });

        square.addEventListener("mouseout", () => {
          removeColorFromEl(square);
        });

        container.appendChild(square);
      }

      function setColorToEl(element) {
        const color = getRandomColor();
        element.style.background = color;
        element.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`;
      }

      function removeColorFromEl(element) {
        element.style.background = "#1d1d1d";
        element.style.boxShadow = `0 0 2px #000`;
      }

      function getRandomColor() {
        return colors[Math.floor(Math.random() * colors.length)];
      }
    </script>
  </body>
</html>
